<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% if page.title %}
    <title>{{ page.title }} | {{ site.title }}</title>
    {% else %}
    <title>{{ site.title }}</title>
    {% endif %}
    <style type="text/css">
body {
  margin:40px auto;
  max-width:650px;
  line-height:1.6;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  font-size:18px;
  color:#444;
  background: #f2f2f2;
  padding:0 10px
}
h1,h2,h3 {
  line-height:1.2
}
a {
  color: #07a;
}
a:visited {
  color: #941352;
}
h1 > a {
  text-decoration: none;
}
pre {
  background: #f4f4f4;
  border: 1px solid #ddd;
  border-left: 3px solid #f36d33;
  color: #666;
  page-break-inside: avoid;
  font-family: monospace;
  font-size: 15px;
  line-height: 1.6;
  margin-bottom: 1.6em;
  max-width: 100%;
  overflow: auto;
  padding: 1em 1.5em;
  display: block;
  word-wrap: break-word;
}
img {
max-width: 100%;
height: auto;
}
    </style>
    <link rel="stylesheet" href="/assets/css/blueimp-gallery.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"
       integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
          crossorigin=""/>
    <link rel="stylesheet" href="/assets/css/mg.css">
  </head>
  <body>
    <header>
      <h1><a href="/">Mike Griffin</a></h1>
      <h4><a href="/about">About</a> | <a href="/blog">Archives</a> | <a href="https://github.com/mgriffin"><img src="/assets/img/github.svg" width=14 height=14></a> | <a href="/feed.xml"><img src="/assets/img/feed-icon-14x14.png"></a></h4>
    </header>
    {{ content }}
  </body>
</html>
